# relearn-spring

./: .gitignore  README.md  pom.xml
annotation-context/: pom.xml
annotation-context/src/main/java/com/lintrip/: AnnotationApplication.java  XmlApplication.java
annotation-context/src/main/java/com/lintrip/config/: ApplicationConfig.java
annotation-context/src/main/java/com/lintrip/controller/: BookController.java
annotation-context/src/main/java/com/lintrip/dao/: BookDao.java
annotation-context/src/main/java/com/lintrip/domain/: Book.java  Person.java
annotation-context/src/main/java/com/lintrip/filter/: CustomTypeFilter.java
annotation-context/src/main/java/com/lintrip/service/: BookService.java
annotation-context/src/main/resources/: applicationContext.xml
annotation-context/src/test/java/com/lintrip/: XmlApplicationTest.java
bean-life-cycle/: desc.md  pom.xml
bean-life-cycle/src/main/java/com/lintrip/: AnnnotationApplication.java
bean-life-cycle/src/main/java/com/lintrip/config/: MainConfig.java
bean-life-cycle/src/main/java/com/lintrip/model/: Car.java  Cat.java  Dog.java  Fox.java
bean-life-cycle/src/main/java/com/lintrip/service/: CustomBeanPostProcessor.java
bean-registry/: pom.xml
bean-registry/src/main/java/com/lintrip/: Application.java  MainConfig.java
bean-registry/src/main/java/com/lintrip/config/: MainConfig.java
bean-registry/src/main/java/com/lintrip/model/: Apple.java  Banana.java
bean-registry/src/test/java/com/lintrip/: AppTest.java  BeanRegistryTest.java
strategy-factory/: pom.xml
strategy-factory/src/main/java/com/lintrip/: Application.java
strategy-factory/src/main/java/com/lintrip/config/: MainConfig.java
strategy-factory/src/main/java/com/lintrip/services/: PriceService.java  PriceStrategyFactory.java
strategy-factory/src/main/java/com/lintrip/services/impl/: DefaultPriceService.java  SuperVipPriceService.java  VipPriceService.java
strategy-factory/src/test/java/com/lintrip/: StrategyFactoryTest.java
